log4j.rootLogger=info, stdout, log, index, D, I, W, E

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### create log to file ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${wg_passport.root}/log/log.log
log4j.appender.log.Append = true
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %m%n

###  create all log ###
log4j.appender.index = org.apache.log4j.RollingFileAppender
log4j.appender.index.File = index.html
log4j.appender.index.MaxFileSize = 10240KB
log4j.appender.index.Encoding = UTF-8
log4j.appender.index.layout = org.apache.log4j.HTMLLayout
log4j.appender.index.MaxBackupIndex = 10

###  create log on lever debug ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${wg_passport.root}/log/debug.html
log4j.appender.D.MaxFileSize = 10240KB
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.HTMLLayout
log4j.appender.D.MaxBackupIndex = 10

###  create log on lever info ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ${wg_passport.root}/log/info.html
log4j.appender.I.MaxFileSize = 10240KB
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.HTMLLayout
log4j.appender.I.MaxBackupIndex = 10

###  create log on lever warn ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = ${wg_passport.root}/log/warn.html
log4j.appender.W.MaxFileSize = 10240KB
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.HTMLLayout
log4j.appender.W.MaxBackupIndex = 10

###  create log on lever error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${wg_passport.root}/log/error.html
log4j.appender.E.MaxFileSize = 10240KB
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.HTMLLayout
log4j.appender.E.MaxBackupIndex = 10


log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=E:\\work\\tomcat7\\webapps\\wg_passport\\WEB-INF\\log\\passport.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n